EXPO_TUNNEL_SUBDOMAIN=gamefi-roach
EXPO_PACKAGER_HOSTNAME=https://gamefi-roach.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://gamefi-roach.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache